:root {
  --primary: #4F46E5;
  --primary-hover: #4338CA;
  --secondary: #2563EB;
  --text: #E2E8F0;
  --text-secondary: #94A3B8;
  --background: #0F172A;
  --card-bg: #1E293B;
  --border: #334155;
  --accent: #8B5CF6;
  --error: #EF4444;
  --success: #10B981;
  --transition: all 0.3s ease;
  --border-radius: 8px;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
  background-color: var(--background);
  color: var(--text);
}

.container {
  width: 350px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  gap: 12px;
}

.logo {
  width: 32px;
  height: 32px;
}

h1 {
  font-size: 20px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
}

.description {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  margin-bottom: 16px;
}

.tab-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
}

.tab-btn.active {
  color: var(--text);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.primary-btn {
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.primary-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.or-divider {
  text-align: center;
  color: var(--text-secondary);
  font-size: 12px;
  position: relative;
  margin: 8px 0;
}

.or-divider::before,
.or-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background-color: var(--border);
}

.or-divider::before {
  left: 0;
}

.or-divider::after {
  right: 0;
}

.input-group {
  display: flex;
  gap: 8px;
}

input[type="text"] {
  flex: 1;
  background-color: var(--card-bg);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 8px 12px;
  border-radius: var(--border-radius);
  font-size: 14px;
}

input[type="text"]:focus {
  outline: none;
  border-color: var(--primary);
}

.secondary-btn {
  background-color: var(--card-bg);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 12px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.secondary-btn:hover {
  border-color: var(--primary);
}

.options {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--text-secondary);
  cursor: pointer;
  position: relative;
  padding-left: 28px;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 4px;
}

.checkbox-container:hover .checkmark {
  border-color: var(--primary);
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--primary);
  border-color: var(--primary);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.history-item {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 12px;
  cursor: pointer;
  transition: var(--transition);
  border-left: 3px solid;
}

.history-item:hover {
  transform: translateY(-2px);
}

.history-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.history-item-meta {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--text-secondary);
}

.history-item-source {
  max-width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bias-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
}

.bias-indicator-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.empty-history {
  text-align: center;
  padding: 24px;
  color: var(--text-secondary);
  font-size: 14px;
  font-style: italic;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.text-btn {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
}

.text-btn:hover {
  text-decoration: underline;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--card-bg);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}