warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.replit', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/App.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ArticleComparison.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/BarChart.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/BiasAnalysisResult.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/BiasGauge.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/Footer.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/InputSection.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/MethodologySection.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/NavBar.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/PieChart.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/RadarChart.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/SourceComparison.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/accordion.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/alert-dialog.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/alert.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/aspect-ratio.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/avatar.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/badge.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/breadcrumb.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/button.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/calendar.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/card.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/carousel.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/chart.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/checkbox.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/collapsible.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/command.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/context-menu.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/dialog.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/drawer.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/dropdown-menu.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/form.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/hover-card.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/input-otp.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/input.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/label.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/menubar.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/navigation-menu.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/pagination.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/popover.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/progress.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/radio-group.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/resizable.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/scroll-area.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/select.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/separator.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/sheet.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/sidebar.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/skeleton.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/slider.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/switch.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/table.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/tabs.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/textarea.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/toast.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/toaster.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/toggle-group.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/toggle.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/components/ui/tooltip.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/hooks/use-mobile.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/hooks/use-toast.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/index.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/lib/queryClient.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/lib/utils.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/main.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/pages/analysis.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/pages/home.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/pages/not-found.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/types/analysis.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'drizzle.config.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'postcss.config.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'render.yaml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/index.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/routes.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/services/articleAnalyzer.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/services/articleScraper.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/services/newsApi.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/services/openai.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/storage.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/vite.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'shared/schema.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tailwind.config.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'theme.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tsconfig.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'v